VITE_FIREBASE_API_KEY = "AIzaSyBqRV_hQ0nP3KEhcOf0tKxDSXdutqpeyOE",
VITE_FIREBASE_AUTH_DOMAIN = "smart-split-16df5.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "smart-split-16df5",
VITE_FIREBASE_STORAGE_BUCKET = "smart-split-16df5.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID = "1001805581218",
VITE_FIREBASE_APP_ID = "1:1001805581218:web:4ae6126da6ae5af59f40fb"
VITE_API_BASE = http://localhost:8080
